{
  "name": "vlsm-interfacing",
  "version": "3.1.6",
  "description": "Interfacing Tool By VLSM",
  "homepage": "https://github.com/deforay/vlsm-interfacing",
  "author": {
    "name": "Deforay",
    "email": "support@deforay.com"
  },
  "keywords": [
    "HIV",
    "EID",
    "Viral Load",
    "Covid-19",
    "TB",
    "Roche Cobas",
    "Roche Cobas Taqman",
    "Roche Cobas 8800",
    "Roche Cobas 4800",
    "Roche Cobas 5800",
    "Roche Cobas 6800/8800",
    "Abbott m2000",
    "Abbott Alinity",
    "GeneXpert",
    "ASTM",
    "HL7",
    "Intelis",
    "Lab Instrument Interfacing",
    "Lab Interfacing",
    "Interfacing Tool",
    "Interfacing",
    "vlsm",
    "viral load",
    "VL LIS",
    "Viral Load LIS",
    "Viral Load Sample Management"
  ],
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0",
    "hl7parser": "^1.0.1",
    "moment": "^2.30.1",
    "mysql2": "^3.14.1",
    "@vscode/sqlite3": "^5.1.8-vscode"
  }
}